{
	"name": "monax-ui",
	"version": "1.0.18",
	"main": "main.js",
	"dependencies": {
		"@monax/legacy-contracts": "^0.16.8",
		"@monax/legacy-db": "^0.16.0",
		"body-parser": "^1.18.2",
		"express": "^4.16.2",
		"prompt": "*",
		"request": "^2.83.0"
	},
	"scripts": {
		"start": "PORT=8080 NODE_DEBUG=monax nodemon index.js --ignore 'apps/'"
	},
	"devDependencies": {
		"eslint-config-google": "^0.9.1"
	}
}
